# test-automation

./: Data1.xlsx  pom.xml  serenity.properties
.github/workflows/: ci-serenity.yml
src/main/java/com/OrangeHRM_TestAutomation/questions/: LoginFallido.java  LoginInvalido.java  LoginVacio.java  LoginValido.java  ValidarCreacion.java  ValidarEstado.java  ValidarNombre.java  ValidarRol.java
src/main/java/com/OrangeHRM_TestAutomation/taks/: CrearUsuarioAdmin.java  EditarUsuario.java  EliminarUsuario.java  Login.java  LoginConPassword.java  LoginExitoso.java  LoginNull.java  ModificarUsuarioESS.java
src/main/java/com/OrangeHRM_TestAutomation/userInterface/: PaginaAdminUI.java  PaginaEditUI.java  PaginaInicioUI.java
src/main/java/com/OrangeHRM_TestAutomation/utils/: Excel.java  ExcelPrincipal.java
src/test/java/com/OrangeHRM_TestAutomation/runners/: CrearYModicarUsuarioRunner.java  loginRunner.java
src/test/java/com/OrangeHRM_TestAutomation/stepDefinitions/: CrearYModificarUsuarioStepDefinition.java  loginStepDefinition.java
src/test/resources/features/: CrearYModificarUsuario.feature  login.feature
