# Se automatizara  con
Chromewebdriver.autodownload = true
#webdriver.driver = chrome}
#webdriver.chrome.driver=webdrivers/chromedriver.exe
serenity.take.screenshots = FOR_EACH_ACTION
chrome.switches = --start-maximized --disable-notifications --disable-popup-blocking --disable-infobars  --remote-allow


chrome.capabilities.unexpectedAlertBehaviour = ignore
serenity.outputDirectory = tarjet/site/serenity
systemProp.file.encoding =utf-8

